FUEL_PRICE_ENDPOINT=https://daily-petrol-diesel-lpg-cng-fuel-prices-in-india.p.rapidapi.com/v1/
RAPID_API_KEY=86af312020msh6a08bbd647cf844p1afda5jsn0ff20324c4e4
RAPID_API_HOST=daily-petrol-diesel-lpg-cng-fuel-prices-in-india.p.rapidapi.com